In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
new_df = df.sample(30000)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
new_df.duplicated().sum()

np.int64(0)

In [8]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
320131,"If you overdose on melatonin, will you be full...",Is an overdose painful?
238245,What is the work of the Reserve Bank of India?,How much currency has been issued by Reserve b...
184490,What does cheap perfume smell like?,Where can I buy cheap genuine perfumes in India?
56850,What is the best way you can get your ex-boyfr...,What are the best ways to get your ex-girlfrie...
370846,I'm 16 and I want to be a millionaire right no...,I'm 15 right now. What can I do to become a mi...

In [11]:
from sklearn.feature_extraction.text import CountVectorizer

#merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features = 3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [12]:
temp_df1 = pd.DataFrame(q1_arr, index = ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index = ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis = 1)
temp_df.shape

(30000, 6000)

In [15]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
320131,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
238245,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
184490,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56850,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
370846,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381649,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
324963,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126035,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
257898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
381760,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [14]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
320131,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
238245,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
184490,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56850,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
370846,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(temp_df.iloc[:,0:-1].values, temp_df.iloc[:,-1].values, test_size = 0.2, random_state = 42)

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test, y_pred)

0.74

In [19]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train, y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test, y_pred)

0.7251666666666666